server.port=8088

# Database configuration props
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/javachinna?serverTimezone=America/Mazatlan
spring.datasource.username=root
spring.datasource.password=AdminRoot.123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
  
# hibernate props
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#logging.level.root=info
#logging.file.path=D:/logs
